<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DV-Vietrip</title>
    <link rel="icon" type="image/x-icon" href="./images/Favicon_DV.svg" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@400;600;800&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <!-- overlay -->
    <div id="overlay"></div>
    <!-- header -->
    <header>
      <div class="container">
        <nav class="navbar">
          <!-- logo -->
          <div class="header_logo">
            <a href="./index">
              <img src="./images/Logo_DV.svg" />
            </a>
          </div>
          <!-- links -->
          <ul class="navbar_links">
            <li class="link"><a href="./aboutme">About me</a></li>
            <li class="link"><a href="./works">Works</a></li>
            <li class="link"><a href="./skills">Skills</a></li>
            <li class="link"><a href="./contact">Contact</a></li>
          </ul>
          <!-- language -->
          <a href="#" class="language">EN</a>
          <!-- themeswitch -->
          <label class="switch">
            <input type="checkbox" />
            <span class="slider round" id="slider">
              <i class="material-icons dark">dark_mode</i>
              <i class="material-icons light">light_mode</i>
            </span>
          </label>
          <!-- menu_icon -->
          <div class="navbar_icon1">
            <div class="navbar_icon2"></div>
          </div>
        </nav>
      </div>
    </header>
    <!-- content -->
    <div class="container">
      <div class="content">
        <div class="title_container">
          <a href="./UI-UX-for-SaaS"><i class="fa-solid fa-caret-left"></i></a>
          <div class="tittle">
            <h2>Vietrip</h2>
            <p>IOS - Android - Portrait mode</p>
          </div>
        </div>
        <p>
          Vietrip is a system of tour packages booking managements for tourists
          as well as services provider. It also offers on-going tour tracking
          and other services.
          <br /><br />
          <b>Role:</b> UI/UX designer, Illustrator<br /><br />
          <b>Timeline:</b> 4 months<br /><br />
          <b>Tools:</b> Figma, Illustrator
        </p>
        <img src="./images/Vietrip/1.png" alt="Vietrip cover" />
        <div class="row">
          <h3>Goals</h3>
          <p>
            Make the tour booking experience easier and more enjoyable. Beside
            that, this app also contains other features for Visa service, chat
            room and process tracking. The interface should be easy to use and
            well-organized with large amount of content.
          </p>
        </div>
        <div class="row">
          <h3>Conclusion</h3>
          <p>
            By searching and collecting information about client’s business and
            trying other apps and website which have the similar business model.
            My team has came up with ideas and solutions that can enhance the
            product value. Next my team worked on wireframes before processing
            with visual design.
          </p>
        </div>
        <img src="./images/Vietrip/2.png" alt="Screens and Style" />
        <div class="row">
          <h3>Visual design</h3>
          <p>
            This mobile app featured material design as the design system. The
            app design was not only focused to the people who search for tour
            packages or articles but also to those who are always on the go.<br />
            The brand colors gave the contrast its needed between elements and i
            have gave specific role to each color in the interface, green for
            CTA and pink for emphasized content.<br />
            The button components have gradient background to stands out from
            the surface. Users can interact more comfortably while being outside
            with the objects that have depth.
          </p>
        </div>
        <img src="./images/Vietrip/3.png" alt="Onboarding and log in" />
        <div class="row">
          <div>
            <h4>User flow</h4>
            <h3>On boarding/ Log In</h3>
          </div>
          <p>
            Lorem ipsum dolor sit amet consectetur. Vulputate magna placerat
            urna ac mauris. Congue risus quis quam lectus urna placerat arcu
            malesuada proin. Leo ac eu et ac mauris maecenas euismod massa
            pellentesque.
          </p>
        </div>
        <img
          src="./images/Vietrip/4.png"
          alt="View home screens and packages"
        />
        <div class="row">
          <div>
            <h4>User flow</h4>
            <h3>Tour booking</h3>
          </div>
          <p>
            Lorem ipsum dolor sit amet consectetur. Vulputate magna placerat
            urna ac mauris. Congue risus quis quam lectus urna placerat arcu
            malesuada proin. Leo ac eu et ac mauris maecenas euismod massa
            pellentesque.
          </p>
        </div>
        <img src="./images/Vietrip/5.png" alt="Package detail" />
        <div class="row">
          <div>
            <h4>User flow</h4>
            <h3>Tour packages detail</h3>
          </div>
          <p>
            Lorem ipsum dolor sit amet consectetur. Vulputate magna placerat
            urna ac mauris. Congue risus quis quam lectus urna placerat arcu
            malesuada proin. Leo ac eu et ac mauris maecenas euismod massa
            pellentesque.
          </p>
        </div>
        <img src="./images/Vietrip/6.png" alt="Articles" />
        <div class="row">
          <div>
            <h4>User flow</h4>
            <h3>Travel guide</h3>
          </div>
          <p>
            Lorem ipsum dolor sit amet consectetur. Vulputate magna placerat
            urna ac mauris. Congue risus quis quam lectus urna placerat arcu
            malesuada proin. Leo ac eu et ac mauris maecenas euismod massa
            pellentesque.
          </p>
        </div>
        <img src="./images/Vietrip/7.png" alt="View activity history" />
        <div class="row">
          <div>
            <h4>User flow</h4>
            <h3>Group chat</h3>
          </div>
          <p>
            Lorem ipsum dolor sit amet consectetur. Vulputate magna placerat
            urna ac mauris. Congue risus quis quam lectus urna placerat arcu
            malesuada proin. Leo ac eu et ac mauris maecenas euismod massa
            pellentesque.
          </p>
        </div>
        <img src="./images/Vietrip/8.png" alt="View activity history" />
        <div class="row">
          <div>
            <h4>User flow</h4>
            <h3>Account - Visa service</h3>
          </div>
          <p>
            Lorem ipsum dolor sit amet consectetur. Vulputate magna placerat
            urna ac mauris. Congue risus quis quam lectus urna placerat arcu
            malesuada proin. Leo ac eu et ac mauris maecenas euismod massa
            pellentesque.
          </p>
        </div>
      </div>
    </div>
    <!-- dec -->
    <div class="dec">
      <img src="./images/DV_BG.svg" alt="DV BG" />
    </div>
    <!-- footer -->
    <!-- <footer>
      <div class="footer">
        <div class="footer_logo">
          <img src="./images/Logo_DV_Footer.svg" alt="DV logo footer" />
        </div>
        <div class="footer_text">
          <h3>Duc Vuong</h3>
          <p>dominik4793@gmail.com</p>
          <p>vuongduc47@gmail.com</p>
        </div>
        <div class="footer_social">
          <a href="https://twitter.com/DV_fromtheEast" target="_blank"><i class="fa-brands fa-twitter"></i></a>
          <a href="https://discordapp.com/users/440616189656432661/" target="_blank"><i class="fa-brands fa-discord"></i></a>
          <a href="https://t.me/DVfromtheeast" target="_blank"><i class="fa-brands fa-telegram"></i></a>
          <a href="#"><i class="fa-brands fa-linkedin"></i></a>
        </div>
      </div>
    </footer> -->
    <script
      src="https://kit.fontawesome.com/3b84c2c88e.js"
      crossorigin="anonymous"
    ></script>
    <script src="./js/subpage.js"></script>
  </body>
</html>
